# sdn-4-demo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sdn4demo/: TestApplication.java
src/main/java/com/sdn4demo/entity/: Node.java  SimpleLeafNode.java  SimpleNode.java  SimpleRelationship.java
src/main/java/com/sdn4demo/repository/: SimpleNodeRepository.java  SimpleRelationshipRepository.java
src/main/java/com/sdn4demo/server/: InProcessNeo4jServer.java
src/test/groovy/com/sdn4demo/repository/: SimpleRelationshipRepositoryTest.groovy
src/test/groovy/com/sdn4demo/test/: AbstractIntegrationTest.groovy
src/test/resources/: application.properties
