# Dependency versions
apacheCommonsLangVersion        = 3.4
graphAwareTestsVersion          = 2.2.2.31
groovyAllVersion                = 2.4.1
neo4jVersion                    = 2.2.2
neo4jOgmVersion                 = 1.1.0
spockVersion                    = 1.0-groovy-2.4
springDataNeo4jVersion          = 4.0.0.BUILD-SNAPSHOT
springTest                      = 4.1.6.RELEASE
